spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.github.client-id =Ov23lifeDigTWxIIcGPU
 
spring.security.oauth2.client.registration.github.client-secret = d4557bc863e7bc6f6d3657db38f5cbe216109f2e